spring.datasource.url=jdbc:mysql://localhost:3306/catageory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Resilience4j Retry Configuration
resilience4j.retry.instances.category-service.maxAttempts=3
resilience4j.retry.instances.category-service.waitDuration=2000

# Service Config
server.port=8082
spring.application.name=CATEGORY-SERVICE

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
