<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Management</title>
    
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <h2 class="text-center mb-4">Product Management</h2>

        <!-- Product Management Table -->
        <table class="table table-bordered table-hover bg-white shadow-sm">
            <thead>
                <tr>
                    <th colspan="2" class="bg-primary text-white text-center">Add / Update Product</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <!-- Form for saving a single Product -->
                        <form th:action="@{/product/save}" method="post" th:object="${product}">
                            <input type="hidden" th:field="*{loginid}"/>

                            <div class="mb-3">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" th:field="*{name}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Category</label>
                                <input type="text" class="form-control" th:field="*{category}" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" th:field="*{description}" required></textarea>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Price</label>
                                <input type="number" class="form-control" th:field="*{price}" step="0.01" required>
                            </div>

                            <button type="submit" class="btn btn-success">Save Product</button>
                        </form>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" class="bg-secondary text-white text-center">Product List</td>
                </tr>

                <!-- Only render this table if the product list is not empty -->
                <tr th:if="${products != null and not #lists.isEmpty(products)}">
                    <td colspan="2">
                        <table class="table table-bordered table-hover bg-white">
                            <thead>
                                <tr>
                                    <th>Login ID</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="product : ${products}">
                                    <td th:text="${product.loginid}"></td>
                                    <td th:text="${product.name}"></td>
                                    <td th:text="${product.category}"></td>
                                    <td th:text="${product.description}"></td>
                                    <td th:text="${product.price}"></td>
                                    <td>
                                        <a th:href="@{/product/update/{loginid}(loginid=${product.loginid})}" class="btn btn-warning btn-sm">Edit</a>
                                        <a th:href="@{/product/delete/{loginid}(loginid=${product.loginid}, category=${product.category})}"
                                           class="btn btn-danger btn-sm"
                                           onclick="return confirm('Are you sure you want to delete this product?')">Delete</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr th:if="${products == null or #lists.isEmpty(products)}">
                    <td colspan="2" class="text-center text-danger">No products found in this category.</td>
                </tr>

            </tbody>
        </table>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
