spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Eureka Configuration


# Resilience4j Retry Configuration
resilience4j.retry.instances.product-service.maxAttempts=3
resilience4j.retry.instances.product-service.waitDuration=2000
server.port=8081
spring.application.name=PRODUCT-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
