<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Category Management</h2>

        <!-- Form to Add Category -->
        <form th:action="@{/categories/add}" method="post" th:object="${category}">
            <div class="mb-3">
                <input type="text" name="name" class="form-control" placeholder="Enter category name" required>
                <button type="submit" class="btn btn-primary mt-2">Add Category</button>
            </div>
        </form>

        <!-- Category Table -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="category : ${categories}">
                    <td th:text="${category.id}"></td>
                    <td>
                        <!-- Form to Update Category -->
                        <form th:action="@{/categories/update}" method="post">
                            <input type="hidden" name="id" th:value="${category.id}">
                            <input type="text" name="name" th:value="${category.name}" class="form-control">
                            <button type="submit" class="btn btn-success mt-1">Update</button>
                        </form>
                    </td>
                    <td>
                        <!-- Form to Delete Category -->
                        <form th:action="@{/categories/delete}" method="post">
                            <input type="hidden" name="id" th:value="${category.id}">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
