1743227375517	Copy compilation unit
1743227392617	Delete element
1743230337080	Copy package
1743230367120	Delete element
1743230390072	Delete element
1743230455627	Rename package 'com.example.categoryservice'
1743230481398	Rename package 'com.example.demo'
1743232968725	Copy compilation unit
1743232981835	Delete element
1743233018222	Rename package 'com.example.cat.demo'
1743233111713	Copy compilation unit
1743233128514	Delete element
1743233147383	Copy compilation unit
1743233154484	Delete element
1743233172466	Delete element
1743233190479	Copy compilation unit
1743233196690	Delete element
1743249044878	Copy compilation unit
1743249132285	Delete element
1743249682600	Encapsulate field 'name'
