server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

spring.application.name=api-gateway  

# Eureka Client Configuration (Connects to Eureka Server at localhost:8761)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# API Gateway Routes
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=category-service
spring.cloud.gateway.routes[1].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/**

spring.cloud.gateway.routes[2].id=price-service
spring.cloud.gateway.routes[2].uri=lb://PRICE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/prices/**

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**

resilience4j.retry.instances.inventory-service.maxAttempts=3
resilience4j.retry.instances.inventory-service.waitDuration=2000

